VERSION_NAME=0.4.0-SNAPSHOT
VERSION_CODE=8
GROUP=me.drozdzynski.library.steppers

POM_DESCRIPTION=Steppers view library for Android, based on Google Material design guidelines
POM_URL=https://github.com/drozdzynski/Steppers
POM_SCM_URL=https://github.com/drozdzynski/Steppers
POM_SCM_CONNECTION=https://github.com/drozdzynski/Steppers.git
POM_SCM_DEV_CONNECTION=https://github.com/drozdzynski/Steppers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drozdzynski
POM_DEVELOPER_NAME=Krystian Drożdżyński