<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.drozdzynski.library.sample.steppers.MainActivity">
    <item android:id="@+id/action_step_3" android:orderInCategory="100"
        android:title="Skip to step 3" app:showAsAction="never" />
    <item android:id="@+id/action_step_5" android:orderInCategory="100"
        android:title="Skip to step 5" app:showAsAction="never" />
</menu>
